# usgs-waterservices-iv

./: README.md  catalog.xml  nb-configuration.xml  pom.xml
src/main/java/gov/sc/sg/engineering/hydro/: CensorCodeEnum.java  CensorCodeType.java  ContactInformationType.java  CoordType.java  DataSetInfoType.java  DocumentationType.java  GeneralCategoryEnum.java  GeogLocationType.java  LabMethodType.java  LatLonBoxType.java  LatLonLineString.java  LatLonPointType.java  MetaDataType.java  MethodType.java  NoteType.java  ObjectFactory.java  OffsetType.java  Option.java  Options.java  PropertyType.java  QualifierType.java  QualityControlLevelEnum.java  QualityControlLevelType.java  QueryInfoType.java  SampleMediumEnum.java  SampleType.java  SampleTypeEnum.java  SeriesCatalogType.java  SiteInfoResponseType.java  SiteInfoType.java  SourceInfoType.java  SourceType.java  TimeIntervalType.java  TimePeriodRealTimeType.java  TimePeriodType.java  TimeSeriesResponseType.java  TimeSeriesType.java  TimeSingleType.java  TimeZoneType.java  TsValuesSingleVariableType.java  (+8 more)
src/main/java/gov/sc/sg/engineering/hydro/client/: RestClient.java
